<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tec-Blog- color-blue</title>
      <style>
           
             *{
                  margin: 0;
                  padding: 0;
             }
             body{
                  font-size: 1em;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  background: #e4e4e4;
             }
             .area-cabecalho{
                  text-align: center;
                  background: #36c;
                  padding: 15px;
             }
             .branco{
                  color: #fff;
             }
             a{
                  text-decoration: none;
             }
             a:link, :visited{
                  padding: 5px 12px;
                  text-decoration: none;
                  color: #fff;
                  background: #36c
             }
             a:hover{
                  color: #36c;
                  background: #fff;
             }

             .area-cabecalho a:link, .area-cabecalho a:visited{
                  padding: 5px 12px;
                  text-decoration: none;
                  color: white
             }
             .area-cabecalho a:hover{
                  color: #fff;
                  background: black;
                 
             }

            
             .formatado a{
                  width: 200px;
                  height: 80px;
             }
             .rodape{
                  text-align: center;
                  margin-bottom: 0;
                  background: #36c;
                  padding: 20px;
             }
             .principal{
                 
                  width: 920px;
                  margin: 0 auto;
             }
             .postagem{
                  width: 620px;
                  float: left;
                  padding: 5px;
             }
             .postagem-lateral{
                  width: 240px;
                  float: right;
             }
             .postagens{
                  padding: 10px;
                  margin-bottom: 20px;
             }
             .rodape{
                  clear: both;
             }
             h2{
                  font-size: 1em;
                  
             }
             span{
                  font-size: 0.8em;
             }
             button{
               padding: 3px;
               background: rgb(14, 77, 201);
               color: white;
               border-radius: 5px;
             }
             button:hover{
               color: rgb(14, 77, 201) ;
               background: #fff;
             }
      </style>
</head>
<body >

     

      <div class="area-cabecalho">
          
            <div class="are-log">
                  <h1>Tec<span class="branco">Blog</span></h1>    
            </div>
            <br>
            <div class="area-menu">
                  <a href="">Home</a>
                  <a href="">Celulares</a> 
                  <a href="">Eletrônicos</a>
                  <a href="">Informática</a>
            </div>
     
      </div>
      
     <button onclick="evento1()">color: gray</button>
     <button onclick="evento()">color: white</button>
      <div class="principal">
            <div class="postagem">
                  <h2>Título da postagem1</h2>
                  <span>05 de Novembro de 2024</span>
                  <img width="620px" src="/imagem.tec/imagem3.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quis repellat facere fugiat quo tempore placeat iste doloremque neque. Facilis dolores nulla, doloremque sequi perferendis cupiditate assumenda aliquam veniam officia!</p>
                  <br>
                  <a href="">Leia mais</a>
                  <br>
                  <br>
                  <h2>Título da postagem2</h2>
                  <span>05 de Novembro de 2024</span>
                  <img width="620px" src="/imagem.tec/imagem4.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quis repellat facere fugiat quo tempore placeat iste doloremque neque. Facilis dolores nulla, doloremque sequi perferendis cupiditate assumenda aliquam veniam officia!</p>
                 <br>
                  <a href="">Leia mais</a>
                  <br>
                  <br>
                  
            </div>
             <div class="postagem-later">
                  <div class="postagem-lateral">
                        <div class="postagens">
                              <h3>Postagem recentes</h3>
                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                              <br>
                              <a href="">Leia mais</a>
                              <br>
                              <br>
                              <hr>
                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                              <br>
                              <a href="">Leia mais</a>
                              <br>
                              <br>
                        </div>
                        
                  </div>
             </div>
            <div class="rodape">
                  Todos os direitos reservados
             </div>
      </div>
      
    
      <script>
          
          function evento(){
              document.body.style.backgroundColor="white";

          }
          function evento1(){
              document.body.style.backgroundColor="gray";

          }
      </script>

      
</body>
</html>


